<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>FrectSports　-はじめての方へ</title>
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="">
    <!--共通-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="img/favicon/favicon.ico" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/common.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Sans+JP&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <!--ページに依存-->
    <link rel="stylesheet" href="css/beginner.css">
</head>
<body>
<header id="header"></header>
<main class="content-outer">
    <div class="title-img-outer">
        <img class="title-img" src="img/beginner/beginner_title.png">
    </div>
    <div class="background-outer load-up">
        <div class="background-wrapper">
            <div class="thought-outer">
                <div class="thought-title-outer">
                    <img src="img/beginner/thought_title.png" class="thought-title-img">
                </div>
                <div class="thought-info-outer">
                    <div><img src="img/beginner/thought_1.png" class="thought-img"></div>
                    <div><p>当教室ではスポーツを通じてお子様の基礎体力・運動能力を向上させるとともに、 お子様の『自信』や『自己肯定感』を高める事を目的として指導を行っております。</p></div>
                </div>
                <div class="thought-info-outer">
                    <div><img src="img/beginner/thought_2.png" class="thought-img"></div>
                    <div><p>お子様一人一人に全力で向き合い、お子様の気持ちを尊重し、ここのレベルに合わせた指導をご提供いたします。</p></div>
                </div>
                <div class="thought-info-outer">
                    <div><img src="img/beginner/thought_3.png" class="thought-img"></div>
                    <div><p>習い事としてだけでなくお子様や保護者様にとって心の拠り所と慣れるような環境を目指し、教室を運営して参ります。</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="background-outer scroll-up experience-flow-outer">
        <div class="background-wrapper experience-flow-wrapper">
            <div class="experience-flow-content">
                <div class="experience-flow-title-outer">
                    <div class="experience-flow-title-content">
                        <p class="font-size-18"><b>無料体験の流れ</b></p>
                    </div>
                    <div class="under-line-title-outer">
                        <div class="under-line-title"></div>
                    </div>
                </div>
                <div class="experience-flow-description-outer">
                    <p>LINEから簡単#ステップで体験予約が可能です！（24時間受付）</p>
                    <p>ご質問なども受け付けておりますので、お気軽に友達追加をお待ちしています！</p>
                </div>
                <div class="experience-step-outer">
                    <div class="experience-step-title-outer">
                        <div class="left-step-outer"><p><i>Step1</i></p></div>
                        <div class="right-step-outer"><p><i>LINEの友達追加</i></p></div>
                    </div>
                    <div class="experience-step-description-outer">
                        <p><b>“LINE 友達追加”</b>ボタンをタップして、友達追加してください</p>
                    </div>
                    <div>
                        <img src="img/class/class_sample.png" class="experience-step-img">
                    </div>
                </div>
                <div class="experience-step-outer">
                    <div class="experience-step-title-outer">
                        <div class="left-step-outer"><p><i>Step2</i></p></div>
                        <div class="right-step-outer"><p><i>LINEにてご予約ください</i></p></div>
                    </div>
                    <div class="experience-step-description-outer">
                        <p>お名前/お子様のご年齢/ご希望の体験日時を送りください</p>
                    </div>
                    <div>
                        <img src="img/class/class_sample.png" class="experience-step-img">
                    </div>
                </div>
                <div class="experience-step-outer">
                    <div class="experience-step-title-outer">
                        <div class="left-step-outer"><p><i>Step3</i></p></div>
                        <div class="right-step-outer"><p><i>予約完了！</i></p></div>
                    </div>
                    <div class="experience-step-description-outer">
                        <p>24 時間以内に先生から返信がきますので、しばらくお待ちください</p>
                    </div>
                    <div>
                        <img src="img/class/class_sample.png" class="experience-step-img">
                    </div>
                </div>
                <div class="experience-flow-line-outer">
                    <div class="text-center">
                        <p>24時間ご予約受付</p>
                        <p>▼</p>
                    </div>
                    <div class="text-center">
                        <a href="https://lin.ee/463cojtt"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" class="line-btn"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
</main>
<footer id="footer"></footer>
</body>
</html>