<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>FrectSports　-先生紹介</title>
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="">
    <!--共通-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="img/favicon/favicon.ico" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/common.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Sans+JP&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <!--ページに依存-->
    <link rel="stylesheet" href="css/teacher_introduction.css">
    <link rel="stylesheet" href="css/slider-pro.min.css">
    <script type="text/javascript" src="js/teacher_introduction.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
</head>
<body>
<header id="header"></header>
<main class="content-outer">
    <div class="title-img-outer">
        <img class="title-img" src="img/teacher_introduction/teacher_introduction_title.png">
    </div>
    <div class="teacher-plate-outer">
        <div class="teacher-plate-wrapper">
            <div><img src="img/teacher_introduction/ryota.png" class="teacher-pate-img"></div>
            <div><img src="img/teacher_introduction/ryota.png" class="teacher-pate-img"></div>
            <div><img src="img/teacher_introduction/ryota.png" class="teacher-pate-img"></div>
            <div><img src="img/teacher_introduction/ryota.png" class="teacher-pate-img"></div>
        </div>
    </div>
    <div class="background-outer">
        <div class="background-wrapper teacher-wrapper">
            <div class="teacher-content">
                <div class="teacher-comment-outer">
                    <p>"楽しみながら"が一番！</p>
                </div>
                <div class="teacher-info-outer">
                    <div class="teacher-info-img-outer">
                        <img src="img/class/class_sample.png" class="teacher-info-img">
                    </div>
                    <div class="teacher-info-content">
                        <div class="teacher-info-inner">
                            <p>くろす　りょうた</p>
                            <p><span class="font-size-24">黒須　亮太</span>　先生</p>
                        </div>
                        <div class="teacher-info-inner">
                            <p class="font-size-18">東久留米出身</p>
                        </div>
                        <div class="teacher-info-inner">
                            <p class="subtitle font-size-18"><b>経歴</b></p>
                            <div class="teacher-career-outer">
                                <p>・某大手企業にて体操・アクロバットをメインコーチとして指導</p>
                                <p>・中学生の時、器械体操同好会に所属</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="teacher-sub-info-outer">
                    <div class="teacher-hobby-outer">
                        <div class="teacher-info-inner">
                            <p class="hobby-greet subtitle font-size-18"><b>趣味</b></p>
                        </div>
                        <div class="teacher-hobby-wrapper">
                            <p>年を重ねるにつれて、ゴルフにハマってます。</p>
                            <p>でもやっぱり体操をすることが1番好きです。</p>
                        </div>
                    </div>
                    <div class="teacher-greet-outer">
                        <div class="teacher-info-inner">
                            <p class="hobby-greet subtitle font-size-18"><b>あいさつ</b></p>
                        </div>
                        <div class="teacher-greet-wrapper">
                            <p>みんなで一緒にレッツ体操</p>
                        </div>
                    </div>
                </div>
                <div class="teacher-slide-outer">
                    <div id="wide" class="slider-pro">
                        <div class="sp-slides">
                            <div class="sp-slide">
                                <img class="sp-image" src="img/class/class_sample.png" />
                            </div>
                            <div class="sp-slide">
                                <img class="sp-image" src="img/class/class_sample.png" />
                            </div>
                            <div class="sp-slide">
                                <img class="sp-image" src="img/class/class_sample.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
</main>
<footer id="footer"></footer>
</body>
</html>